<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Emre Kurt Fitness</title>

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- custom font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="routine.html">Free Training Routines</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <div>
       <header class="business-header">
            <div class="container">
                <div class="row">
                </div>
            </div>
            <div class="col-md-10">
                <ul class="list-inline social-buttons">
                    <li><a target="_blank" href="https://twitter.com/emree_lan"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a target="_blank" href="https://www.facebook.com/EmreKurtFitness"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a target="_blank" href="https://www.instagram.com/emree_lan/"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </header>
    </div>

        <!-- Page Content -->
        <div class="container">

            <hr>

            <div class="row">
                <div class="col-md-6">
                    <h2>About Me</h2>
                    <p>What's up, Wolfpack? Emre here. I've been weight training since September 2013 and Powerlifting since March 2015. I weigh 155 pounds. My lifts are:</p>
                        <ul><li>Deadlift: 470 <li>Squat: 370 <li>Bench: 275 
                        </ul>
                    <p> 
                        I study Computer Science in College. If you have any questions about me or want to talk, feel free to get in touch using the contact page. </p>

                </div>
                <div class="col-md-6">
                    <h2>Channel</h2>
                    <iframe 
                    src="http://www.youtube.com/subscribe_widget?p=EmreKurtFitness" 
                    style="overflow: hidden; height: 75px; width: 300px; border: 0;" 
                    frameborder="0" scrolling="no">
                </iframe>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="tab-content">
            <div class="col-md-6">
        </div>
        
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>&copy; Emre Kurt Fitness 2015</p>
            </div>
        </div>
        <!-- /.row -->
    </footer>

</div>
<!-- /.container --> 

 <!-- end container -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>

</html>
